<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <style>
            
* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

.image {
    width: 100%;
}

.header-img {
    width: 100%;
}

.header-text {
    font-size: 60px;
    line-height: 75px;
    margin-left: 48px;
}

.collapsible {
    background-color: transparent;
    color: black;
    cursor: pointer;
    padding: 25px;
    width: 100%;
    border-top: 1px solid blue;
    border-left: none;
    border-right: none;
    border-bottom: none;
    text-align: left;
    outline: none;
    font-size: 25px;
    line-height: 40px;
}

.last {
    border-bottom: 1px solid blue;
}

.active, .collapsible:hover {
    border-left: 8px solid #141460;
}

.content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: transparent;
}

.question-container {
    width: 70%;
    margin: 20px auto;
}

.network {
    width: 70%;
    margin: 40px auto;
    display: flex;
    justify-content: space-between;
}

.emoji {
    width: 25%;
    text-align: center;
}

.socials {
    width: 50%;
    border-left: 1px solid blue;
    padding-left: 70px;
    text-align: center;
}

.emoji-img {
    display: flex;
    justify-content: space-between;
}

.emo {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.emo h4 {
    margin-left: 5px;
}

.emojis {
    width: 84px;
    height: 84px;
}

.soc {
    width: 50px;
    height: 50px;
    border-radius: 100%;
    margin-right: 30px;
}

.emojis,
.soc {
    cursor: pointer;
}

@media (max-width: 1152px) {
        .emo h4 {
            margin-left: 3px;
        }
        
        .soc {
            margin-right: 5px;
        }
}

@media (max-width: 923px) {
        .socials {
            padding-left: 30px;
        }
}

@media (max-width: 752px) {
        .network {
            flex-direction: column;
        }
        
        .socials {
            border: none;
            width: 100%;
        }
        
        .soc {
            margin-right: 30px;
        }
        
        .emoji {
            width: 50%;
            margin: 0px auto 10px;
        }
        
        .question-container {
            width: 85%;
        }
        
        .header-text {
            font-size: 40px;
            line-height: 60px;
        }
}

@media (max-width: 518px) {
        
        .soc {
            margin-right: 20px;
        }
}
        </style>
    </head>
    <body>
        <div class="image">
            <img src="https://res.cloudinary.com/theonlybakare/image/upload/v1572007196/FAQ/image_cidmos.png" class="header-img" alt="img" />
        </div>
        <h3 class="header-text">Frequently Asked Question</h3>
        <div class="question-container">
            <button type="button" class="collapsible">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button type="button" class="collapsible">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button type="button" class="collapsible">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button type="button" class="collapsible">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button type="button" class="collapsible">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button type="button" class="collapsible">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button type="button" class="collapsible">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
            <button type="button" class="collapsible last">Question 1</button>
            <div class="content">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            </div>
        </div>
        
        <div class="network">
            <div class="emoji">
                <h4>Was this page Helpful?</h4>
                <div class="emoji-img">
                    <div class="emo">
                        <img class="emojis" src="https://res.cloudinary.com/theonlybakare/image/upload/v1572007119/FAQ/happy_vp3qip.png" alt="HAPPY" />
                        <h4>Yes</h4>
                    </div>
                    <div class="emo">
                        <img class="emojis" src="https://res.cloudinary.com/theonlybakare/image/upload/v1572007117/FAQ/sad_iodtpe.png" alt="SAD" />
                        <h4>No</h4>
                    </div>
                </div>
            </div>
            <div class="socials">
                <h4>Share this page</h4>
                <img class="soc" src="https://res.cloudinary.com/theonlybakare/image/upload/v1572007124/FAQ/twitter_vxvzt6.png" alt="twitter" />
                <img class="soc" src="https://res.cloudinary.com/theonlybakare/image/upload/v1572007118/FAQ/instagram_dvzgux.png" alt="instagram" />
                <img class="soc" src="https://res.cloudinary.com/theonlybakare/image/upload/v1572007128/FAQ/google-plus_rlghd6.png" alt="Google" />
                <img class="soc" src="https://res.cloudinary.com/theonlybakare/image/upload/v1572007122/FAQ/linked_zufdc6.png" alt="LinkedIn" />
            </div>
        </div>

        <script>
            var coll = document.getElementsByClassName("collapsible");
            var i;
            
            for (i = 0; i < coll.length; i++) {
              coll[i].addEventListener("click", function() {
                this.classList.toggle("active");
                var content = this.nextElementSibling;
                if (content.style.display === "block") {
                  content.style.display = "none";
                } else {
                  content.style.display = "block";
                }
              });
            }
        </script>
    </body>
</html>
